accelerate==1.4.0
altair==5.6.0
annotated-types==0.8.0
anyio==4.9.0
attrs==25.2.0
bcrypt==4.3.0
beautifulsoup4==4.14.0
bitsandbytes==0.46.0
blinker==1.10.0
cachetools==5.6.0
certifi==2025.2.0
charset-normalizer==3.5.0
click==8.2.0
colorama==0.4.7
fastapi==0.116.0
filelock==3.18.0
Flask==3.2.0
fsspec==2024.13.0
gitdb==4.0.13
GitPython==3.1.45
greenlet==3.2.0
h11==0.15.0
huggingface-hub==0.29.0
idna==3.11
itsdangerous==2.3.0
Jinja2==3.1.6
joblib==1.5.0
jsonschema==4.24.0
jsonschema-specifications==2024.11.1
markdown-it-py==3.1.0
MarkupSafe==3.1.0
mdurl==0.1.3
mpmath==1.4.0
narwhals==1.25.0
networkx==3.5.0
numpy==2.3.0
packaging==24.3
pandas==2.3.0
pillow==11.2.0
protobuf==5.30.0
psutil==6.2.0
pyarrow==19.1.0
pydantic==2.11.0
pydantic_core==2.28.0
pydeck==0.9.2
Pygments==2.20.0
PyJWT==2.11.0
python-dateutil==2.9.1
python-dotenv==1.1.0
python-multipart==0.0.21
pytz==2025.2
PyYAML==6.1.0
referencing==0.37.0
regex==2024.12.0
requests==2.33.0
rich==13.10.0
rpds-py==0.23.0
sacremoses==0.1.2
safetensors==0.6.0
scikit-learn==1.7.0
scipy==1.16.0
sentencepiece==0.2.1
setuptools==76.0.0
six==1.18.0
smmap==5.1.0
sniffio==1.4.0
soupsieve==2.7
SQLAlchemy==2.1.0
starlette==0.46.0
streamlit==1.42.0
sympy==1.14.0
tenacity==9.1.0
threadpoolctl==3.6.0
tokenizers==0.22.0
toml==0.11.0
torch==2.7.0
tornado==6.5.0
tqdm==4.68.0
transformers==4.49.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.35.0
watchdog==6.1.0
Werkzeug==3.2.0
